########################################################
#\u76EE\u6807\u9879\u76EE\u7684\u76F8\u5BF9\u8DEF\u5F84\uFF0C
project.path=/mypro
########################################################
### \u914D\u7F6E
template.file=template
########################################################
projectName=projectName
annotation=fdklgjalskdjgfalksdjflkasjdfiasudfjaslkdfjoasiudfopiawqejlkjnasldkfmasl;kdfjoapsidjfopiasjdfokasjdflk;asdjflpiasdj